{
  "name": "The Decided",
  "short_name": "The Decided",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1E3151",
  "background_color": "#FDF9F5",
  "display": "standalone"
}
